{
  "name": "stemi-unified-platform-test",
  "version": "0.4.0",
  "private": true,
  "description": "Unified STEMI Platform: first functional crew ↔ cardiologist multi-device test build. Fictional test data only.",
  "license": "UNLICENSED",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning server/index.js",
    "reset": "node --disable-warning=ExperimentalWarning scripts/reset.js",
    "test:acceptance": "node --disable-warning=ExperimentalWarning scripts/acceptance.js",
    "test:cad": "node --disable-warning=ExperimentalWarning scripts/cad-entry-test.js",
    "test:pathway": "node --disable-warning=ExperimentalWarning scripts/pathway-test.js"
  }
}
